<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif, monospace;   
        }
        p {
            font-weight: 600px;
            font-size: 3em;
            font-style:italic;
            line-height: 80%;
            text-align: center;
            text-decoration: peru;
        }
        #l1{
            background-color: yellow;
        }
        #l2{
            background-color: red;
        }
        #l3{
            background-color: brown
        }
    .backgrounds{
        background-color: rgb(193, 145, 238);
    }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="backgrounds"> Qual é a sua cor favorita?</p>
    <ul class="backgrounds">
      <li id="l1">Amarelo</li>
      <li id="l2">Vermelho</li>
      <li id="l3">Marrom</li>
    </ul>
  </body>
</html>